# springCloud

./: README.md  pom.xml  地址管理系统接口设计文档.md
config/: pom.xml
config/src/main/java/com/ml/config/: ConfigApplication.java
config/src/main/java/com/ml/config/aop/: WebLogAspect.java
config/src/main/resources/: bootstrap.yml
config/src/test/java/com/ml/config/: ConfigApplicationTests.java
eureka/consumer/: pom.xml
eureka/consumer/src/main/resources/: application.yml
eureka/eureka_client_one/: pom.xml
eureka/eureka_client_one/src/main/resources/: application.yml
eureka/eureka_service/: pom.xml
eureka/eureka_service/src/main/resources/: application.yml
eureka_client/: pom.xml
eureka_client/src/main/java/com/ml/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/java/com/ml/eureka_client/aop/: WebLogAspect.java
eureka_client/src/main/java/com/ml/eureka_client/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  RestConfig.java  SwaggerConfig.java
eureka_client/src/main/java/com/ml/eureka_client/controller/: HelloController.java
eureka_client/src/main/java/com/ml/eureka_client/domain/: tets.java
eureka_client/src/main/java/com/ml/eureka_client/manager/: test.java
eureka_client/src/main/java/com/ml/eureka_client/service/: test.java
eureka_client/src/main/java/com/ml/eureka_client/util/: test.java
eureka_client/src/main/resources/: application.yml
eureka_client/src/test/java/com/ml/eureka_client/: EurekaClientApplicationTests.java
eureka_client_ribbon_test/: pom.xml
eureka_client_ribbon_test/src/main/java/com/ml/eureka_client_ribbon_test/: EurekaClientRibbonTestApplication.java
eureka_client_ribbon_test/src/main/java/com/ml/eureka_client_ribbon_test/aop/: WebLogAspect.java
eureka_client_ribbon_test/src/main/java/com/ml/eureka_client_ribbon_test/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  RestConfig.java  SwaggerConfig.java
eureka_client_ribbon_test/src/main/java/com/ml/eureka_client_ribbon_test/controller/: HelloController.java
eureka_client_ribbon_test/src/main/java/com/ml/eureka_client_ribbon_test/domain/: tets.java
eureka_client_ribbon_test/src/main/java/com/ml/eureka_client_ribbon_test/manager/: test.java
eureka_client_ribbon_test/src/main/java/com/ml/eureka_client_ribbon_test/service/: test.java
eureka_client_ribbon_test/src/main/resources/: application.yml
eureka_client_ribbon_test/src/test/java/com/ml/eureka_client_ribbon_test/: EurekaClientRibbonTestApplicationTests.java
eureka_serivce/: pom.xml
eureka_serivce/src/main/java/com/ml/eureka_service/: EurekaServiceApplication.java
eureka_serivce/src/main/resources/: application.yml
eureka_serivce/src/test/java/com/ml/eureka_service/: EurekaServiceApplicationTests.java
file/: SpringCloud技术框架.md  微服务框架设计.md
sc_application_account/: pom.xml
sc_application_account/src/main/java/com/ml/application_account/: RunApplication.java
sc_application_helloworld/: pom.xml
sc_application_helloworld/src/main/java/com/ml/application_helloworld/: RunApplication.java
sc_application_helloworld/src/main/resources_dev/: application.yml
sc_base/: pom.xml
sc_constant/: pom.xml
sc_dao/: pom.xml
sc_dao/src/main/java/com/ml/dao/basic/: TimePair.java
sc_dto/: pom.xml
sc_dto/src/main/java/com/ml/dto/basic/: TimePair.java
sc_eureka/: pom.xml
sc_eureka/src/main/java/com/ml/eureka/: RunApplication.java
sc_eureka/src/main/resources_dev/: application.yml
sc_model/: pom.xml
sc_service_account/: pom.xml
sc_service_account/src/main/java/com/ml/service_account/: RunApplication.java
sc_service_account/src/main/resources_dev/: bootstrap.yml  log4j.properties
sc_service_config_center/: pom.xml
sc_service_config_center/src/main/java/com/ml/service_config/: RunApplication.java
sc_service_config_center/src/main/resources_dev/: bootstrap.yml
sc_service_config_client/: pom.xml
sc_service_config_client/src/main/java/com/ml/service_config_client/: RunApplication.java
sc_service_config_client/src/main/resources_dev/: bootstrap.yml
sc_service_dashboard/: pom.xml
sc_service_dashboard/src/main/java/com/ml/service_dashboard/: RunApplication.java
sc_service_dashboard/src/main/resources_dev/: bootstrap.yml
sc_service_helloworld/: pom.xml
sc_service_helloworld/src/main/java/com/ml/service_helloworld/: RunApplication.java
sc_service_helloworld/src/main/resources_dev/: application.yml
sc_service_zuul/: pom.xml
sc_service_zuul/src/main/java/com/ml/service_zuul/: RunApplication.java
sc_service_zuul/src/main/java/com/ml/service_zuul/aop/: WebLogAspect.java
sc_service_zuul/src/main/java/com/ml/service_zuul/config/: AccessUserNameFilter.java  ShiroConfig.java
sc_service_zuul/src/main/java/com/ml/service_zuul/domain/: test.java
sc_service_zuul/src/main/java/com/ml/service_zuul/domain/shiro/: JwtFilter.java  JwtToken.java  MyRealm.java
sc_service_zuul/src/main/java/com/ml/service_zuul/util/: JwtUtil.java
sc_service_zuul/src/main/resources_dev/: bootstrap.yml
sc_util/: pom.xml
sc_vo/: pom.xml
src/main/java/com/zhifan/address_tag/: AddressTagApplication.java
src/main/java/com/zhifan/address_tag/aop/: WebLogAspect.java
src/main/java/com/zhifan/address_tag/config/: AsyncConfig.java  CorsConfig.java  RestConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/zhifan/address_tag/controller/: AccountController.java  EntityController.java  OriginDataController.java  SeedAddressController.java  TagDimensionController.java  TagExaminController.java
src/main/java/com/zhifan/address_tag/schedule/: OriginImportSeedSchedule.java
src/main/java/com/zhifan/address_tag/service/: AccountService.java  OriginDataService.java  PrimaeyKeyService.java  SeedAddressService.java
src/main/java/com/zhifan/address_tag/shiro/: JwtFilter.java  JwtToken.java  MyRealm.java
src/main/java/com/zhifan/address_tag/util/: DataUtil.java  GoogleAuthenticatorUtil.java  JwtUtil.java  PasswordUtil.java  RandomUnit.java
src/main/resources/: application.yml
src/test/java/com/zhifan/address_tag/: AddressTagApplicationTests.java
(+93 files in other folders)
