log4j.rootCategory=INFO, stdout, file, errorfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%X{requestId}] %5p %c{1}:%L - %m%n

log4j.logger.INFO=infofile
log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.file=./logs/log4j_sc_eureka_info.log
log4j.appender.INFO.DatePattern='.'yyyy-MM-dd
log4j.appender.INFO.Threshold = ERROR
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%X{requestId}] %5p %c{1}:%L - %m%n


log4j.logger.error=errorfile
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=./logs/log4j_sc_eureka_error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%X{requestId}] %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=./logs/log4j_platform_biz_error_manager.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%X{requestId}] %5p %c{1}:%L - %m%n

log4j.appName=sc_eureka
log4j.source=sc_eureka


